is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeCare
build_property.RootNamespace = HomeCare
build_property.ProjectDir = C:\Users\alj\OsloMet\2025 Høst\ITPE3200 Webapplikasjoner\GitHub\HomeCare\HomeCareApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alj\OsloMet\2025 Høst\ITPE3200 Webapplikasjoner\GitHub\HomeCare\HomeCareApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/alj/OsloMet/2025 Høst/ITPE3200 Webapplikasjoner/GitHub/HomeCare/HomeCareApp/Views/Account/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alj/OsloMet/2025 Høst/ITPE3200 Webapplikasjoner/GitHub/HomeCare/HomeCareApp/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alj/OsloMet/2025 Høst/ITPE3200 Webapplikasjoner/GitHub/HomeCare/HomeCareApp/Views/Bookings/Booking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcQm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alj/OsloMet/2025 Høst/ITPE3200 Webapplikasjoner/GitHub/HomeCare/HomeCareApp/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alj/OsloMet/2025 Høst/ITPE3200 Webapplikasjoner/GitHub/HomeCare/HomeCareApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alj/OsloMet/2025 Høst/ITPE3200 Webapplikasjoner/GitHub/HomeCare/HomeCareApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alj/OsloMet/2025 Høst/ITPE3200 Webapplikasjoner/GitHub/HomeCare/HomeCareApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alj/OsloMet/2025 Høst/ITPE3200 Webapplikasjoner/GitHub/HomeCare/HomeCareApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alj/OsloMet/2025 Høst/ITPE3200 Webapplikasjoner/GitHub/HomeCare/HomeCareApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
